# aspnetcore-jumpstart

WebApplication1/: WebApplication1.sln
WebApplication1/WebApi-CRUD/: Program.cs  Startup.cs  WebApi-CRUD.csproj  aspcoreCRUD.postman_collection.json
WebApplication1/WebApi-CRUD/Controllers/: EmployeeController.cs  ValuesController.cs
WebApplication1/WebApi-CRUD/DbModels/: CommandGenerateModels.txt  EmployeeContext.cs  Person.cs
WebApplication1/WebApplication1/: MapperEx.cs  Program.cs  ReadMe.txt  Startup.cs  Web-CRUD.csproj
WebApplication1/WebApplication1/Controllers/: EmployeeController.cs  HelloWorldController.cs
WebApplication1/WebApplication1/DbModels/: CommandGenerateModels.txt  EmployeeContext.cs  Person.cs
WebApplication1/WebApplication1/Models/: ControllerEx.cs  LinqEx.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Service/: EmployeeService.cs
WebApplication1/WebApplication1/Views/Employee/: Create.cshtml  DataTableList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/HelloWorld/: Index.cshtml.cs
WebApplication1/WebApplication1/Views/Shared/: DisplayPhoto.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/js/: site.js
WebApplication1/WebApplication_Ubuntu/: Program.cs  Startup.cs  WebApplication_Ubuntu.csproj
WebApplication1/WebSignalR/: Program.cs  Startup.cs  WebSignalR.csproj  install this package.txt  package-lock.json  package.json
WebApplication1/WebStockChart/: Program.cs  Startup.cs  WebStockChart.csproj
(+24 files in other folders)
